gen/web-public/client/home/home.html

<div class="row fill">
  <div class="menu panel fill">
    <div class="header">
      <div class="title">Menu			</div>
    </div>
    <div class="body">
      <div ng-repeat="cat in categories track by $index" class="category column">
        <div class="row">
          <div class="category-title center-v fill">{{cat.name}}</div>
        </div>
        <div class="space-lg"></div>
        <div class="products row">
          <div ng-repeat="pID in cat.products track by $index" ng-click="selectProduct(cat.id, pID)" class="product rel"><img ng-src="{{menu.products[pID].thumbnailURL}}" class="thumbnail"/>
            <div class="column">
              <div class="title fill">{{menu.products[pID].name}}
                <div ng-if="menu.products[pID].price" class="price">${{menu.products[pID].price}}						</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="space"></div>
  <div class="order panel w300">
    <div class="header">
      <div class="title">Your order</div>
    </div>
    <div class="body">
      <div ng-repeat="item in order.items" ng-click="removeItem(item,$index)" ng-mouseout="remove=undefined" ng-mouseover="remove=item" class="order-item column rel">
        <div class="row"><i ng-show="remove == item" class="fa fa-times remove-product"></i>
          <div class="product-name fill">{{item.name}}</div>
          <div ng-if="item.quantity" class="quantity">x{{item.quantity}}</div>
          <div class="space-lg"></div>
          <div class="price">${{item.price | number : 2}}</div>
        </div>
        <div class="options column">
          <div ng-repeat="(key,value) in item.options" class="option"> 
            <div class="option-name">{{menu.options[key].name}}:</div>
            <div ng-if="menu.options[key].type == 'single'" class="choice-name">{{menu.choices[value].name}}</div>
            <div ng-if="menu.options[key].type == 'multi'" ng-repeat="mch in value" class="multi-choice-name">{{menu.choices[mch].name}}</div>
          </div>
        </div>
        <div class="separator"></div>
      </div>
      <div ng-if="order.taxes &amp;&amp; order.items.length &gt; 0" class="tax-column column">
        <div ng-repeat="tax in order.taxes" class="tax row">
          <div class="fill">{{tax.name}}</div>
          <div class="price">${{tax.amount | number: 2}}</div>
        </div>
      </div>
      <div ng-if="order.items.length &gt; 0" class="total-column column">
        <div class="total row">
          <div class="fill">TOTAL:</div>
          <div class="price">${{order.grandTotal | number : 2}}</div>
        </div>
        <div ng-click="placeOrder()" class="place-order-button">Place Order</div>
      </div>
      <div ng-if="order.items.length == 0" class="empty"> 
        <div>Your cart is empty </div>
        <div>Select an item from the menu</div>
      </div>
    </div>
  </div>
</div>

src/web-public/client/home/home.jade
.row.fill
	.menu.panel.fill
		.header
			.title Menu			
		.body
			.category.column(ng-repeat="cat in categories track by $index")
				.row
					.category-title.center-v.fill {{cat.name}}
					//- .category-text {{cat.text}}					
				.space-lg
				.products.row
					.product.rel(ng-repeat="pID in cat.products track by $index" ng-click="selectProduct(cat.id, pID)")
						img.thumbnail(ng-src="{{menu.products[pID].thumbnailURL}}")
						.column
							.title.fill {{menu.products[pID].name}}
								.price(ng-if="menu.products[pID].price") ${{menu.products[pID].price}}						
	.space
	.order.panel.w300
		.header
			.title Your order
		.body
			.order-item.column.rel(
				ng-repeat="item in order.items" 
				ng-click="removeItem(item,$index)" 
				ng-mouseout="remove=undefined" 
				ng-mouseover="remove=item"
			)
				.row
					i.fa.fa-times.remove-product(ng-show="remove == item")
					.product-name.fill {{item.name}}
					.quantity(ng-if="item.quantity") x{{item.quantity}}
					.space-lg
					.price ${{item.price | number : 2}}
				.options.column
					.option(ng-repeat="(key,value) in item.options") 
						.option-name {{menu.options[key].name}}:
						.choice-name(ng-if="menu.options[key].type == 'single'") {{menu.choices[value].name}}
						.multi-choice-name(
							ng-if="menu.options[key].type == 'multi'"
							ng-repeat="mch in value"
						) {{menu.choices[mch].name}}
				.separator
			.tax-column.column(ng-if="order.taxes && order.items.length > 0")
				.tax.row(ng-repeat="tax in order.taxes")
					.fill {{tax.name}}
					.price ${{tax.amount | number: 2}}
			.total-column.column(ng-if="order.items.length > 0")
				.total.row
					.fill TOTAL:
					.price ${{order.grandTotal | number : 2}}
				.place-order-button(ng-click="placeOrder()") Place Order
			.empty(ng-if="order.items.length == 0") 
				div Your cart is empty 
				div Select an item from the menu
				


	
	
	
	
