gen/web-public/client/index.html
<!DOCTYPE html>
<html ng-app="PublicApp">
  <head>
    <title>Public site</title>
    <meta charset="utf-8">
    <meta name="description" content="website">
    <meta name="keywords" content="website">
    <meta name="author" content="Integral Systems Inc.">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:400,700,900">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Days+One">
    <link rel="stylesheet" type="text/css" href="lib/ocModal.full.min.css">
    <link rel="stylesheet" type="text/css" href="lib/ocModal.animations.css">
    <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="lib/autocomplete.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/ngDialog/css/ngDialog.css">
    <link rel="stylesheet" type="text/css" href="bower_components/cropper/dist/cropper.min.css">
    <link rel="stylesheet" type="text/css" href="lib/jquery.guillotine.css">
    <link rel="stylesheet" type="text/css" href="bower_components/ngDialog/css/ngDialog-theme-default.css">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-tooltips/dist/angular-tooltips.min.css">
    <link rel="stylesheet" type="text/css" href="bundle.css">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  </head>
  <body ng-controller="IndexController" ng-cloak="" class="app noselect">
    <div class="header">
      <div class="logo">''</div>
      <div ng-click="goto('')" class="title">Welcome to my website</div>
      <div ng-if="user" class="area username">{{user.username}}</div>
      <div ng-if="user" class="area balance">${{user.balance}}</div>
      <div ng-if="user" ng-click="pay('Subscription',20)" class="button pay">Load balance</div>
      <div ng-if="user" ng-click="logout()" class="button logout">Log-out</div>
      <div ng-if="!user" ng-click="signup()" class="button signup">Sign-up</div>
      <div ng-if="!user" ng-click="login()" class="button login">Log-in</div>
    </div>
    <div class="nav">
      <div ng-class="{active: path == 'home'}" ng-click="goto('home')" class="item">Order</div>
      <div ng-class="{active: path == 'contact'}" ng-click="goto('contact')" class="item">Contact	</div>
      <div ng-class="{active: path == 'build-menu'}" ng-click="goto('build-menu')" class="item">Menu Builder</div>
      <div ng-class="{active: path == 'build-zones'}" ng-click="goto('build-zones')" class="item">Zone Builder			</div>
    </div>
    <div ng-view="" class="content"></div>
    <div class="footer">Copyright 2015 Integral Systems Inc.</div>
    <script type="text/javascript" src="lib/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="lib/angular-1.3.15.min.js"></script>
    <script type="text/javascript" src="lib/angular-route-1.3.15.min.js"></script>
    <script type="text/javascript" src="lib/angular-animate-1.3.15.min.js"></script>
    <script type="text/javascript" src="lib/xdate.js"></script>
    <script type="text/javascript" src="lib/math.min.js"></script>
    <script type="text/javascript" src="lib/lodash.js"></script>
    <script type="text/javascript" src="lib/angular-google-maps.min.js"></script>
    <script type="text/javascript" src="bower_components/ngDialog/js/ngDialog.min.js"></script>
    <script type="text/javascript" src="lib/ocModal.min.js"></script>
    <script type="text/javascript" src="https://checkout.stripe.com/checkout.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script type="text/javascript" src="lib/ng-map.min.js"></script>
    <script type="text/javascript" src="lib/autocomplete.min.js"></script>
    <script type="text/javascript" src="lib/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="lib/elastic.js"></script>
    <script type="text/javascript" src="bower_components/angular-tooltips/dist/angular-tooltips.min.js"></script>
    <script type="text/javascript" src="bower_components/cropper/dist/cropper.min.js"></script>
    <script type="text/javascript" src="lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="lib/jquery.guillotine.min.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>

src/web-public/client/index.jade
doctype html
html(ng-app="PublicApp")
	head
		title Public site
		meta(charset="utf-8")
		meta(name="description",content="website")
		meta(name="keywords",content="website")
		meta(name="author",content="Integral Systems Inc.")
		
		//- link(rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.4/css/bootstrap.min.css")
		link(rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:400,700,900")
		link(rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Days+One')
			
		link(rel="stylesheet" type="text/css" href="lib/ocModal.full.min.css")
		link(rel="stylesheet" type="text/css" href="lib/ocModal.animations.css")
		link(rel="stylesheet" type="text/css" href="lib/font-awesome-4.3.0/css/font-awesome.min.css")
		link(rel="stylesheet" type="text/css" href="lib/autocomplete.min.css")
		link(rel="stylesheet" type="text/css" href="bower_components/ngDialog/css/ngDialog.css")
		link(rel="stylesheet" type="text/css" href="bower_components/cropper/dist/cropper.min.css")
		link(rel="stylesheet" type="text/css" href="lib/jquery.guillotine.css")
		link(rel="stylesheet" type="text/css" href="bower_components/ngDialog/css/ngDialog-theme-default.css")
		link(rel="stylesheet" type="text/css" href="bower_components/angular-tooltips/dist/angular-tooltips.min.css")
		link(rel="stylesheet" type="text/css" href="bundle.css")
		
		link(rel="icon" 											href="/favicon.ico")
		link(rel="apple-touch-icon" 					href="/apple-touch-icon.png")
	
	body.app.noselect(ng-controller="IndexController",ng-cloak='')
		.header
			.logo ''
			.title(ng-click="goto('')") Welcome to my website
				
			div.area.username(ng-if="user") {{user.username}}
			div.area.balance(ng-if="user") ${{user.balance}}
			div.button.pay(ng-if="user", ng-click="pay('Subscription',20)") Load balance
			div.button.logout(ng-if="user", ng-click="logout()") Log-out
			div.button.signup(ng-if="!user", ng-click="signup()") Sign-up
			div.button.login(ng-if="!user", ng-click="login()") Log-in
		.nav
			.item(
				ng-class="{active: path == 'home'}"
				ng-click="goto('home')"
			) Order
			.item(
				ng-class="{active: path == 'contact'}"
				ng-click="goto('contact')"
				) Contact	
			.item(
				ng-class="{active: path == 'build-menu'}"
				ng-click="goto('build-menu')"
				) Menu Builder
			.item(
				ng-class="{active: path == 'build-zones'}"
				ng-click="goto('build-zones')"
				) Zone Builder			
				
		.content(ng-view='')
			
		.footer Copyright 2015 Integral Systems Inc.
					
		script(type="text/javascript" src="lib/jquery-2.1.3.min.js")
		script(type="text/javascript" src="lib/angular-1.3.15.min.js")
		script(type="text/javascript" src="lib/angular-route-1.3.15.min.js")
		script(type="text/javascript" src="lib/angular-animate-1.3.15.min.js")
		script(type="text/javascript" src="lib/xdate.js")
		script(type="text/javascript" src="lib/math.min.js")
		//- script(type="text/javascript" src="http://underscorejs.org/underscore-min.js")
		script(type="text/javascript" src="lib/lodash.js")
		script(type="text/javascript" src="lib/angular-google-maps.min.js")
		
		//- script(type="text/javascript" src="lib/bootstrap-3.3.4/js/bootstrap.min.js")
		//- script(type="text/javascript" src="lib/ui-bootstrap-tpls-0.13.0.min.js")
		//- script(type="text/javascript" src="lib/angular-modal-service.js")
		script(type="text/javascript" src="bower_components/ngDialog/js/ngDialog.min.js")
		script(type="text/javascript" src="lib/ocModal.min.js")
		script(type="text/javascript" src="https://checkout.stripe.com/checkout.js")
		//- script(type="text/javascript" src="//maps.google.com/maps/api/js")
		script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places")
		script(type="text/javascript" src="lib/ng-map.min.js")
		script(type="text/javascript" src="lib/autocomplete.min.js")
		script(type="text/javascript" src="lib/angular-file-upload.min.js")
		script(type="text/javascript" src="lib/elastic.js")
		script(type="text/javascript" src="bower_components/angular-tooltips/dist/angular-tooltips.min.js")
		script(type="text/javascript" src="bower_components/cropper/dist/cropper.min.js")
		script(type="text/javascript" src="lib/jquery.mousewheel.min.js")
		script(type="text/javascript" src="lib/jquery.guillotine.min.js")
		//- script(type="text/javascript" src="lib/velocity.min.js")
		//- script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp")
	
		script(type="text/javascript" src="bundle.js")
		
